# Readme for Cat feeder Project #

This project was started so that I could find an easier way to feed my cat.
This will be an on going project with multiple versions created with multiple upgrades to the software and hardware.
